**************Dockerfile**************
FROM Ubuntu

CMD sleep 5
**************************************
CMD command param1            CMD sleep 5
CMD ["command","param1"]      CMD ["sleep","5"]

docker build -t ubuntu-sleeper .
// If we want to make the container sleep for longer
docker run ubuntu-sleeper sleep 10

// But there's a better way!
*************Dockerfile**************
FROM Ubuntu

ENTRYPOINT ["sleep"]
*************************************

docker build -t ubuntu-sleeper .
docker run ubuntu-sleeper 10

// To provide a default value in case nothing is given:
*************Dockerfile**************
FROM Ubuntu

ENTRYPOINT ["sleep"]
CMD ["5"]
*************************************
docker build -t ubuntu-sleeper .
docker run ubuntu-sleeper //sleep value: 5s

docker run ubuntu-sleeper 10 //sleep value: 10s

//To modify entrypoint while running the container:
docker run --entrypoint sleep2.0 ubuntu-sleeper 10

